name: passageiro_premium
description: "Aplicativo Vello Passageiro com recursos premium de segurança"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Firebase
  firebase_core: ^3.8.0
  firebase_auth: ^5.3.3
  cloud_firestore: ^5.5.0
  firebase_messaging: ^15.1.5
  firebase_crashlytics: ^4.1.8
  firebase_analytics: ^11.3.8
  
  # UI e Animações
  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.10+1
  lottie: ^3.1.2
  shimmer: ^3.0.0
  
  # Estado e Navegação
  provider: ^6.1.2
  go_router: ^14.6.2
  
  # Mapas e Localização
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  geocoding: ^3.0.0
  location: ^7.0.0
  
  # Recursos de Voz
  speech_to_text: ^7.0.0
  flutter_tts: ^4.1.0
  
  # Permissões
  permission_handler: ^11.3.1
  
  # Utilitários
  url_launcher: ^6.3.1
  share_plus: ^10.1.2
  path_provider: ^2.1.4
  shared_preferences: ^2.3.2
  
  # Network
  http: ^1.2.2
  dio: ^5.7.0
  
  # Formatação e Validação
  intl: ^0.19.0
  mask_text_input_formatter: ^2.9.0
  
  # Imagens e Câmera
  image_picker: ^1.1.2
  cached_network_image: ^3.4.1
  
  # Notificações
  flutter_local_notifications: ^18.0.1
  
  # Segurança e Criptografia
  crypto: ^3.0.5
  
  # Utils
  uuid: ^4.5.1
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/sounds/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700